<resources>
    <string name="app_name">Rumah Makan Saung Apung</string>
    <string name="bakso">adalah sebuah makanan yang oleh masyarakat indonesia di sebut dengan Nasi Kuning. Makanan khas indonesia yang satu ini merupakan sebuah masakan indonesia yang di buat dari beras, santan, kunyit dan beberapa bumbu rempah-rempah yang tentunya sangat khas ala indonesia. Tentu dengan beberapa perpaduan yang telah kita sebutkan tadi membuat makanan khas indonesia bernama Nasi Kuning semakin gurih saja.</string>
    <string name="nasikuning">adalah sebuah makanan yang oleh masyarakat indonesia di sebut dengan Nasi Kuning. Makanan khas indonesia yang satu ini merupakan sebuah masakan indonesia yang di buat dari beras, santan, kunyit dan beberapa bumbu rempah-rempah yang tentunya sangat khas ala indonesia. Tentu dengan beberapa perpaduan yang telah kita sebutkan tadi membuat makanan khas indonesia bernama Nasi Kuning semakin gurih saja.</string>
    <string name="ketoprak">adalah sebuah makanan yang cukup banyak di jual di beberapa tempat makan yang ada di Indonesia, pasalnya Ketoprak adalah makanan khas indonesia yang cukup dekat dengan masyarakat luas atau bisa di katakan makanan indonesia yang satu ini sangat merakyat. Ketoprak sangat erat kaitannya dengan ketupat, pasalnya sebagaian besar Ketoprak yang di sajikan di indonesia ini di hadirkan dengan menggunkan ketupat.</string>
    <string name="pecellele">adalah sebuah makanan yang bisa menggoyang lidah anda secara maksimal, makanan indonesia yang satu ini di namakan Pecel Lele. Makanan khas indonesia yang satu ini merupakan sebuah makanan yang berbahan dasar lele, kemudian lele tersebut di goreng hingga benar-benar gurih. Setelah di goreng tentu di sajikan bersama sambal yang sangat khas ala indonesia, dengan cara memasak yang seperti itu biasanya banyak orang menyebutnya dengan lalapan.</string>
    <string name="sate">adalah sebuah makanan yang tentu saja sudah tidak asing lagi kenikmatan dari makanan yang di tusuk menggunakan bambu ini. Makanan indonesia yang sangat khas ini di kenal dengan nama Sate. Masakan khas indonesia bernama Sate ini pada umumnya di buat dengan menggunakan bahan utama yakni daging, berbagai daging ynag bisa di buat menjadi makanan dengan nama sate tersebut.</string>
    <string name="otakotak">adalah sebuah makanan yang sangat populer dengan nama Otak-otak yang tentu saja mempunyai cita rasa yang sangat enak. Sebenarnya makanan khas indonesia yang satu ini merupakan sebuah makanan khas riau yang tentu saja sudah sangat populer di seluruh indonesia, bahkan di beberapa bagian di indonesia banyak pedagang yang menjual Otak-otak ini.</string>
    <string name="gorengan">adalah sebuah masakan khas indonesia yang sepertinya sangat wajib untuk anda coba jika anda sedang berada di betawi. Pasalnya makanan bernama Kerak Telor ini merupakan makanan atau jajanan yang berasal dari sana. Sebenarnya makanan khas indonesia yang satu ini di buat dengan menggunakan beras ketan yang di masak dengan menggunakan wajan.</string>
    <string name="gadogado">adalah sebuah masakan khas indonesia yang sepertinya sangat wajib untuk anda coba jika anda sedang berada di betawi. Pasalnya makanan bernama Kerak Telor ini merupakan makanan atau jajanan yang berasal dari sana. Sebenarnya makanan khas indonesia yang satu ini di buat dengan menggunakan beras ketan yang di masak dengan menggunakan wajan.</string>
    <string name="oporyam">adalah sebuah masakan khas indonesia yang sepertinya sangat wajib untuk anda coba jika anda sedang berada di betawi. Pasalnya makanan bernama Kerak Telor ini merupakan makanan atau jajanan yang berasal dari sana. Sebenarnya makanan khas indonesia yang satu ini di buat dengan menggunakan beras ketan yang di masak dengan menggunakan wajan.</string>
    <string name="pempek">adalah sebuah masakan khas indonesia yang sepertinya sangat wajib untuk anda coba jika anda sedang berada di betawi. Pasalnya makanan bernama Kerak Telor ini merupakan makanan atau jajanan yang berasal dari sana. Sebenarnya makanan khas indonesia yang satu ini di buat dengan menggunakan beras ketan yang di masak dengan menggunakan wajan.</string>
    <string name="rawon">adalah sebuah masakan khas indonesia yang sepertinya sangat wajib untuk anda coba jika anda sedang berada di betawi. Pasalnya makanan bernama Kerak Telor ini merupakan makanan atau jajanan yang berasal dari sana. Sebenarnya makanan khas indonesia yang satu ini di buat dengan menggunakan beras ketan yang di masak dengan menggunakan wajan.</string>
    <string name="rendang">adalah sebuah masakan khas indonesia yang sepertinya sangat wajib untuk anda coba jika anda sedang berada di betawi. Pasalnya makanan bernama Kerak Telor ini merupakan makanan atau jajanan yang berasal dari sana. Sebenarnya makanan khas indonesia yang satu ini di buat dengan menggunakan beras ketan yang di masak dengan menggunakan wajan.</string>
    <string name="gudeg">adalah sebuah masakan khas indonesia yang sepertinya sangat wajib untuk anda coba jika anda sedang berada di betawi. Pasalnya makanan bernama Kerak Telor ini merupakan makanan atau jajanan yang berasal dari sana. Sebenarnya makanan khas indonesia yang satu ini di buat dengan menggunakan beras ketan yang di masak dengan menggunakan wajan.</string>
    <string name="soto">adalah sebuah masakan khas indonesia yang sepertinya sangat wajib untuk anda coba jika anda sedang berada di betawi. Pasalnya makanan bernama Kerak Telor ini merupakan makanan atau jajanan yang berasal dari sana. Sebenarnya makanan khas indonesia yang satu ini di buat dengan menggunakan beras ketan yang di masak dengan menggunakan wajan.</string>
</resources>
