<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgmakanan"
            android:scaleType="fitXY"
            android:src="@drawable/bakso"/>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Nama Makanan"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:id="@+id/txtmakanan"
                android:textColor="#000000"/>

             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Harga Makanan"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:id="@+id/txtharga"
                android:textColor="#000000"/>

            </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>